﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hausdorff2", "Hausdorff2.csproj", "{2717D10D-355C-44B8-B642-0B6E89EE5268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2717D10D-355C-44B8-B642-0B6E89EE5268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2717D10D-355C-44B8-B642-0B6E89EE5268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2717D10D-355C-44B8-B642-0B6E89EE5268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2717D10D-355C-44B8-B642-0B6E89EE5268}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {194CDEFA-D415-4EC9-99BF-2AA0AD298964}
	EndGlobalSection
EndGlobal
