<resources>
    <string name="app_name">ServiceTest</string>
    <string name="btn_start">Start</string>
    <string name="btn_stop">Stop</string>
    <string name="btn_request">Request</string>
    <string name="txt_service_description">Description.</string>
    <string name="txt_service_title">Title</string>
    <string name="txt_service_text">Text.</string>
</resources>
