<resources>
    <string name="app_name">StreetViewTest</string>
    <string name="title_activity_street_view">StreetViewTest</string>
    <string name="btn_street_view">StreetView</string>
    <string name="hint_latitude">Latitude</string>
    <string name="hint_longitude">Longitude</string>
</resources>
