<resources>
    <string name="app_name">SygicTest</string>
    <string name="hint_address">Enter address</string>
    <string name="btn_show">Show</string>
    <string name="btn_navigate">Start/navi</string>
    <string name="btn_stop_navigation">Stop/navi</string>
    <string name="btn_show_on_map">Show/map</string>
    <string name="btn_show_location">Show/location</string>
    <string name="btn_search">Search</string>
</resources>
