﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35312.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Common", "Common\Common.csproj", "{8982810A-9302-4306-9762-DD5DBB0CD908}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Local", "Local\Local.csproj", "{F96B4EA6-3DCB-4B9E-98AB-79A474DEC906}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GuiProxy", "GuiProxy\GuiProxy.csproj", "{9DB8D910-DBBC-4E9C-BA55-9F5843C4D30D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8982810A-9302-4306-9762-DD5DBB0CD908}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8982810A-9302-4306-9762-DD5DBB0CD908}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8982810A-9302-4306-9762-DD5DBB0CD908}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8982810A-9302-4306-9762-DD5DBB0CD908}.Release|Any CPU.Build.0 = Release|Any CPU
		{F96B4EA6-3DCB-4B9E-98AB-79A474DEC906}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F96B4EA6-3DCB-4B9E-98AB-79A474DEC906}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F96B4EA6-3DCB-4B9E-98AB-79A474DEC906}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F96B4EA6-3DCB-4B9E-98AB-79A474DEC906}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DB8D910-DBBC-4E9C-BA55-9F5843C4D30D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DB8D910-DBBC-4E9C-BA55-9F5843C4D30D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DB8D910-DBBC-4E9C-BA55-9F5843C4D30D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DB8D910-DBBC-4E9C-BA55-9F5843C4D30D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E603D46B-AF13-4B35-B21B-0D00FE13CD2E}
	EndGlobalSection
EndGlobal
